{
  "name": "hapj",
  "version": "2.0.0",
  "description": "hapj-a simple js framework based on jquery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.hapn.cc/static/hapj.git"
  },
  "keywords": [
    "hapj",
    "js",
    "framework"
  ],
  "author": "ronnie",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^0.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-jsdoc": "^0.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "markdown": "^0.5.0"
  }
}
